<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" value="C:/" />
    <option name="OPTION_SCOPE" value="private" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="true" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="true" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="false" />
    <option name="OPTION_DEPRECATED_LIST" value="false" />
    <option name="OPEN_IN_BROWSER" value="false" />
    <option name="OPTION_INCLUDE_LIBS" value="true" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="false" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>